[
  {
    "selected" : false,
    "frame" : "{{0, 0}, {768, 1024}}",
    "class" : "View",
    "nodes" : [
      {
        "selected" : false,
        "frame" : "{{261, 150}, {501, 787}}",
        "class" : "TextView",
        "nodes" : [

        ],
        "attributes" : {
          "uuid" : "BA7FF8D1-4C36-41E3-B836-B747C2CFD9E3",
          "flex" : "WHR",
          "frame" : "{{412, 284}, {200, 200}}",
          "editable" : false,
          "alignment" : "left",
          "autocorrection_type" : "default",
          "text" : "Romans 12\nA Living Sacrifice\n\nRom 12:1  I beseech you therefore, brethren, by the mercies of God, that ye present your bodies a living sacrifice, holy, acceptable unto God, which is your reasonable service.\n\nRom 12:2  And be not conformed to this world: but be ye transformed by the renewing of your mind, that ye may prove what is that good, and acceptable, and perfect, will of God.\n\nGifts of Grace\n\nRom 12:3  For I say, through the grace given unto me, to every man that is among you, not to think of himself more highly than he ought to think; but to think soberly, according as God hath dealt to every man the measure of faith.\n\nRom 12:4  For as we have many members in one body, and all members have not the same office:\n\nRom 12:5  So we, being many, are one body in Christ, and every one members one of another.\n\nRom 12:6  Having then gifts differing according to the grace that is given to us, whether prophecy, let us prophesy according to the proportion of faith;\n\nRom 12:7  Or ministry, let us wait on our ministering: or he that teacheth, on teaching;\n\nRom 12:8  Or he that exhorteth, on exhortation: he that giveth, let him do it with simplicity; he that ruleth, with diligence; he that sheweth mercy, with cheerfulness.\n\nMarks of the True Christian\n\nRom 12:9  Let love be without dissimulation. Abhor that which is evil; cleave to that which is good.\n\nRom 12:10  Be kindly affectioned one to another with brotherly love; in honour preferring one another;\n\nRom 12:11  Not slothful in business; fervent in spirit; serving the Lord;\n\nRom 12:12  Rejoicing in hope; patient in tribulation; continuing instant in prayer;\n\nRom 12:13  Distributing to the necessity of saints; given to hospitality.\n\nRom 12:14  Bless them which persecute you: bless, and curse not.\n\nRom 12:15  Rejoice with them that do rejoice, and weep with them that weep.\n\nRom 12:16  Be of the same mind one toward another. Mind not high things, but condescend to men of low estate. Be not wise in your own conceits.\n\nRom 12:17  Recompense to no man evil for evil. Provide things honest in the sight of all men.\n\nRom 12:18  If it be possible, as much as lieth in you, live peaceably with all men.\n\nRom 12:19  Dearly beloved, avenge not yourselves, but rather give place unto wrath: for it is written, Vengeance is mine; I will repay, saith the Lord.\n\nRom 12:20  Therefore if thine enemy hunger, feed him; if he thirst, give him drink: for in so doing thou shalt heap coals of fire on his head.\n\nRom 12:21  Be not overcome of evil, but overcome evil with good.\n\n",
          "font_name" : "ArialMT",
          "spellchecking_type" : "default",
          "class" : "TextView",
          "name" : "contents",
          "font_size" : 17
        }
      },
      {
        "selected" : false,
        "frame" : "{{8, 99}, {62, 838}}",
        "class" : "TableView",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "H",
          "data_source_items" : "1\n2\n3\n4\n5\n6\n7\n8\n9\n10\n11\n12\n13\n14\n15\n16\n17\n18\n19\n20\n21\n22\n23\n24\n25\n26\n27\n28\n29\n30\n31\n32\n33\n34\n35\n36\n37\n38\n39\n40\n41\n42\n43\n44\n45\n46\n47\n48\n49\n50\n51\n52\n53\n54\n55\n56\n57\n58\n59\n60\n61\n62\n63\n64\n65\n66\n67\n68\n69\n70\n71\n72\n73\n74\n75\n76\n77\n78\n79\n80\n81\n82\n83\n84\n85\n86\n87\n88\n89\n90\n91\n92\n93\n94\n95\n96\n97\n98\n99\n100\n101\n102\n103\n104\n105\n106\n107\n108\n109\n110\n111\n112\n113\n114\n115\n116\n117\n118\n119\n120\n121\n122\n123\n124\n125\n126\n127\n128\n129\n130\n131\n132\n133\n134\n135\n136\n137\n138\n139\n140\n141\n142\n143\n144\n145\n146\n147\n148\n149\n150\n",
          "row_height" : 44,
          "frame" : "{{170, 170}, {200, 200}}",
          "data_source_number_of_lines" : 1,
          "background_color" : "RGBA(1.0, 1.0, 1.0, 1.0)",
          "class" : "TableView",
          "data_source_font_size" : 18,
          "uuid" : "298BD74A-17FC-4242-BB69-83F319D53F5B",
          "data_source_delete_enabled" : true,
          "name" : "chapters"
        }
      },
      {
        "selected" : false,
        "frame" : "{{0, 982}, {768, 42}}",
        "class" : "SegmentedControl",
        "nodes" : [

        ],
        "attributes" : {
          "segments" : "",
          "frame" : "{{210, 256}, {120, 29}}",
          "uuid" : "2A902B15-E2EC-4D99-9A4F-64E5BF233289",
          "name" : "book_marks",
          "class" : "SegmentedControl",
          "flex" : "WLRT"
        }
      },
      {
        "selected" : false,
        "frame" : "{{-11, 0}, {796, 41}}",
        "class" : "View",
        "nodes" : [
          {
            "selected" : false,
            "frame" : "{{240, 9}, {26, 25}}",
            "class" : "Button",
            "nodes" : [

            ],
            "attributes" : {
              "image_name" : "iob:bookmark_32",
              "frame" : "{{230, 1}, {80, 32}}",
              "title" : "",
              "uuid" : "1446B9A7-CD21-4664-BD94-BD7207980E60",
              "class" : "Button",
              "font_size" : 15,
              "name" : "btn_book_mark"
            }
          },
          {
            "selected" : false,
            "frame" : "{{318, 9}, {26, 25}}",
            "class" : "Button",
            "nodes" : [

            ],
            "attributes" : {
              "image_name" : "iob:ios7_bookmarks_32",
              "frame" : "{{230, 1}, {80, 32}}",
              "title" : "",
              "uuid" : "1446B9A7-CD21-4664-BD94-BD7207980E60",
              "class" : "Button",
              "name" : "btn_save_bookmarks",
              "font_size" : 15
            }
          },
          {
            "selected" : false,
            "frame" : "{{571, 10}, {26, 25}}",
            "class" : "Button",
            "nodes" : [

            ],
            "attributes" : {
              "image_name" : "iob:eye_32",
              "frame" : "{{230, 1}, {80, 32}}",
              "title" : "",
              "uuid" : "1446B9A7-CD21-4664-BD94-BD7207980E60",
              "class" : "Button",
              "name" : "btn_view_thoughts",
              "font_size" : 15
            }
          },
          {
            "selected" : false,
            "frame" : "{{15, 5}, {194, 29}}",
            "class" : "SegmentedControl",
            "nodes" : [

            ],
            "attributes" : {
              "name" : "testaments",
              "frame" : "{{338, 6}, {120, 29}}",
              "flex" : "LR",
              "class" : "SegmentedControl",
              "segments" : "Old|New",
              "uuid" : "0C19E677-0CBA-48F4-A423-100D1E8E5686"
            }
          },
          {
            "selected" : false,
            "frame" : "{{524, 10}, {26, 24}}",
            "class" : "Button",
            "nodes" : [

            ],
            "attributes" : {
              "image_name" : "iob:ios7_search_strong_32",
              "frame" : "{{230, 1}, {80, 32}}",
              "title" : "",
              "uuid" : "1446B9A7-CD21-4664-BD94-BD7207980E60",
              "class" : "Button",
              "name" : "btn_search",
              "font_size" : 15
            }
          },
          {
            "selected" : false,
            "frame" : "{{609, 9}, {26, 25}}",
            "class" : "Button",
            "nodes" : [

            ],
            "attributes" : {
              "image_name" : "iob:archive_32",
              "frame" : "{{230, 1}, {80, 32}}",
              "title" : "",
              "uuid" : "1446B9A7-CD21-4664-BD94-BD7207980E60",
              "class" : "Button",
              "font_size" : 15,
              "name" : "btn_load"
            }
          },
          {
            "selected" : false,
            "frame" : "{{649, 9}, {26, 25}}",
            "class" : "Button",
            "nodes" : [

            ],
            "attributes" : {
              "image_name" : "iob:chatbox_32",
              "frame" : "{{230, 1}, {80, 32}}",
              "title" : "",
              "uuid" : "1446B9A7-CD21-4664-BD94-BD7207980E60",
              "class" : "Button",
              "font_size" : 15,
              "name" : "btn_show_thoughts"
            }
          },
          {
            "selected" : false,
            "frame" : "{{352, 5}, {164, 32}}",
            "class" : "TextField",
            "nodes" : [

            ],
            "attributes" : {
              "uuid" : "E9B49F4B-0302-4550-9DDB-C9602038D640",
              "corner_radius" : 0,
              "frame" : "{{298, 5}, {200, 32}}",
              "border_color" : "RGBA(1.000000,0.229167,0.229167,1.000000)",
              "border_width" : 1,
              "alignment" : "left",
              "autocorrection_type" : "default",
              "font_name" : "<System>",
              "spellchecking_type" : "default",
              "class" : "TextField",
              "name" : "deep_search_field",
              "font_size" : 17
            }
          },
          {
            "selected" : false,
            "frame" : "{{688, 10}, {26, 25}}",
            "class" : "Button",
            "nodes" : [

            ],
            "attributes" : {
              "image_name" : "iob:forward_32",
              "frame" : "{{230, 1}, {80, 32}}",
              "title" : "",
              "uuid" : "1446B9A7-CD21-4664-BD94-BD7207980E60",
              "class" : "Button",
              "name" : "btn_thoughts",
              "font_size" : 15
            }
          },
          {
            "selected" : false,
            "frame" : "{{277, 10}, {28, 24}}",
            "class" : "Button",
            "nodes" : [

            ],
            "attributes" : {
              "image_name" : "iob:ios7_trash_32",
              "frame" : "{{358, 5}, {80, 32}}",
              "title" : "Button",
              "uuid" : "05455CF7-8CF2-429E-A60E-99E1F5D3D000",
              "class" : "Button",
              "font_size" : 15,
              "name" : "btn_clear_bookmarks"
            }
          },
          {
            "selected" : false,
            "frame" : "{{730, 10}, {26, 25}}",
            "class" : "Button",
            "nodes" : [

            ],
            "attributes" : {
              "image_name" : "iob:briefcase_32",
              "frame" : "{{230, 1}, {80, 32}}",
              "title" : "",
              "uuid" : "1446B9A7-CD21-4664-BD94-BD7207980E60",
              "class" : "Button",
              "font_size" : 15,
              "name" : "btn_zip"
            }
          }
        ],
        "attributes" : {
          "flex" : "W",
          "border_width" : 1,
          "frame" : "{{220, 220}, {100, 100}}",
          "class" : "View",
          "uuid" : "1769A787-7DE0-4F4C-BE1A-D500611F3E11",
          "corner_radius" : 0,
          "border_color" : "RGBA(0.745283,0.745283,0.745283,1.000000)",
          "name" : "top pane"
        }
      },
      {
        "selected" : false,
        "frame" : "{{78, 99}, {150, 838}}",
        "class" : "TableView",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "H",
          "data_source_items" : "Genesis\nExodus\nLeviticus\nNumbers\nDeuteronomy\nJoshua\nJudges\nRuth\n1 Samuel\n2 Samuel\n1 Kings\n2 Kings\n1 Chronicles\n2 Chronicles\nEzra\nNehemiah\nEsther\nJob\nPsalms\nProverbs\nEcclesiastes\nSong of Solomon\nIsaiah\nJeremiah\nLamentations\nEzekiel\nDaniel\nHosea\nJoel\nAmos\nObadiah\nJonah\nMicah\nNahum\nHabakkuk\nZephaniah\nHaggai\nZechariah\nMalachi",
          "data_source_delete_enabled" : true,
          "frame" : "{{170, 170}, {200, 200}}",
          "data_source_number_of_lines" : 1,
          "background_color" : "RGBA(1.0, 1.0, 1.0, 1.0)",
          "class" : "TableView",
          "data_source_font_size" : 18,
          "uuid" : "298BD74A-17FC-4242-BB69-83F319D53F5B",
          "name" : "books",
          "row_height" : 44
        }
      },
      {
        "selected" : false,
        "frame" : "{{303, 59}, {396, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "W",
          "font_name" : "TimesNewRomanPSMT",
          "frame" : "{{309, 496}, {150, 32}}",
          "uuid" : "CBC7828F-69F7-48B3-956E-908C952A06F7",
          "class" : "Label",
          "alignment" : "center",
          "text" : "Romans 12",
          "font_size" : 26,
          "name" : "book_heading"
        }
      },
      {
        "selected" : false,
        "frame" : "{{261, 99}, {484, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "W",
          "font_name" : "TimesNewRomanPSMT",
          "frame" : "{{309, 496}, {150, 32}}",
          "uuid" : "57D06407-5C54-4883-861E-23EF316F61BE",
          "class" : "Label",
          "alignment" : "center",
          "text" : "King James Version",
          "font_size" : 15,
          "name" : "label_translation"
        }
      },
      {
        "selected" : false,
        "frame" : "{{455, 131}, {307, 570}}",
        "class" : "View",
        "nodes" : [
          {
            "selected" : false,
            "frame" : "{{0, 0}, {307, 583}}",
            "class" : "View",
            "nodes" : [

            ],
            "attributes" : {
              "uuid" : "E759FC25-EF82-4567-B18D-10D327FE2CE1",
              "frame" : "{{104, 295}, {100, 100}}",
              "class" : "View",
              "name" : "view1",
              "flex" : "WH"
            }
          },
          {
            "selected" : false,
            "frame" : "{{19, 56}, {269, 444}}",
            "class" : "TextView",
            "nodes" : [

            ],
            "attributes" : {
              "flex" : "WH",
              "font_name" : "TimesNewRomanPSMT",
              "editable" : true,
              "frame" : "{{51, 52}, {200, 200}}",
              "spellchecking_type" : "default",
              "uuid" : "3D184E3D-1AD2-42D6-AE01-7CB57B50FA5C",
              "class" : "TextView",
              "alignment" : "left",
              "autocorrection_type" : "default",
              "name" : "thought_bubble",
              "font_size" : 20
            }
          },
          {
            "selected" : false,
            "frame" : "{{24, 510}, {80, 39}}",
            "class" : "Button",
            "nodes" : [

            ],
            "attributes" : {
              "border_width" : 0,
              "flex" : "RT",
              "frame" : "{{111, 136}, {80, 32}}",
              "tint_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
              "title" : "Clear",
              "uuid" : "AE35FE97-4124-42FF-B411-8CD0954550F2",
              "class" : "Button",
              "corner_radius" : 13,
              "name" : "btn_clear",
              "font_size" : 15
            }
          },
          {
            "selected" : false,
            "frame" : "{{200, 510}, {80, 39}}",
            "class" : "Button",
            "nodes" : [

            ],
            "attributes" : {
              "border_width" : 0,
              "flex" : "LT",
              "frame" : "{{111, 136}, {80, 32}}",
              "tint_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
              "title" : "Save",
              "uuid" : "AE35FE97-4124-42FF-B411-8CD0954550F2",
              "class" : "Button",
              "corner_radius" : 13,
              "name" : "btn_save_thoughts",
              "font_size" : 15
            }
          },
          {
            "selected" : false,
            "frame" : "{{236, 15}, {52, 32}}",
            "class" : "Button",
            "nodes" : [

            ],
            "attributes" : {
              "flex" : "L",
              "font_size" : 15,
              "frame" : "{{111, 136}, {80, 32}}",
              "tint_color" : "RGBA(1.000000,0.281250,0.281250,1.000000)",
              "title" : "",
              "uuid" : "7AB2B394-108F-4E0B-AD80-EC235B397B89",
              "class" : "Button",
              "name" : "hide_thoughts_button",
              "image_name" : "iob:close_circled_32"
            }
          },
          {
            "selected" : false,
            "frame" : "{{19, 16}, {51, 31}}",
            "class" : "Switch",
            "nodes" : [

            ],
            "attributes" : {
              "frame" : "{{125, 136}, {51, 31}}",
              "value" : true,
              "class" : "Switch",
              "name" : "switch",
              "uuid" : "CB5B5F3D-D4EE-474D-8F10-B3F024E93000"
            }
          },
          {
            "selected" : true,
            "frame" : "{{78, 16}, {150, 32}}",
            "class" : "Label",
            "nodes" : [

            ],
            "attributes" : {
              "flex" : "W",
              "font_name" : "<System>",
              "frame" : "{{76, 136}, {150, 32}}",
              "uuid" : "D20B601A-66FF-45FA-84AE-7D907B2AE751",
              "class" : "Label",
              "alignment" : "center",
              "text" : "Notes",
              "font_size" : 18,
              "name" : "thoughts_title"
            }
          },
          {
            "selected" : false,
            "frame" : "{{112, 510}, {80, 39}}",
            "class" : "Button",
            "nodes" : [

            ],
            "attributes" : {
              "border_width" : 0,
              "flex" : "WT",
              "frame" : "{{111, 136}, {80, 32}}",
              "tint_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
              "title" : "Copy",
              "uuid" : "AE35FE97-4124-42FF-B411-8CD0954550F2",
              "class" : "Button",
              "corner_radius" : 13,
              "name" : "btn_copy",
              "font_size" : 15
            }
          }
        ],
        "attributes" : {
          "border_width" : 2,
          "alpha" : 0.9,
          "flex" : "WHLB",
          "frame" : "{{220, 220}, {100, 100}}",
          "custom_class" : "",
          "class" : "View",
          "uuid" : "72DC001C-67CA-4621-9429-82CB5274EC19",
          "corner_radius" : 12,
          "border_color" : "RGBA(1.000000,0.000000,0.000000,1.000000)",
          "name" : "thoughts"
        }
      },
      {
        "selected" : true,
        "frame" : "{{8, 131}, {517, 570}}",
        "class" : "View",
        "nodes" : [
          {
            "selected" : false,
            "frame" : "{{0, 0}, {517, 570}}",
            "class" : "View",
            "nodes" : [

            ],
            "attributes" : {
              "frame" : "{{216, 244}, {100, 100}}",
              "class" : "View",
              "name" : "view1",
              "uuid" : "6C7413B6-7B1D-4764-9882-F4AE1AE60ACF"
            }
          },
          {
            "selected" : false,
            "frame" : "{{167, 46}, {203, 39}}",
            "class" : "TextField",
            "nodes" : [

            ],
            "attributes" : {
              "uuid" : "4883FC8D-6406-484A-B2C0-0ED939EE4169",
              "font_size" : 17,
              "corner_radius" : 5,
              "frame" : "{{170, 254}, {200, 32}}",
              "border_color" : "RGBA(0.452830,0.452830,0.452830,1.000000)",
              "border_width" : 1,
              "alignment" : "center",
              "autocorrection_type" : "default",
              "text" : "",
              "placeholder" : "🔍 Search",
              "font_name" : "<System>",
              "spellchecking_type" : "default",
              "class" : "TextField",
              "name" : "search_field",
              "flex" : "W"
            }
          },
          {
            "selected" : false,
            "frame" : "{{151, 6}, {255, 32}}",
            "class" : "Label",
            "nodes" : [

            ],
            "attributes" : {
              "font_name" : "AppleSDGothicNeo-Regular",
              "frame" : "{{195, 254}, {150, 32}}",
              "class" : "Label",
              "text" : "Enter a query below:",
              "alignment" : "center",
              "uuid" : "013A8223-5B0A-4477-9778-CB4E74D360E2",
              "font_size" : 18,
              "name" : "label1"
            }
          },
          {
            "selected" : false,
            "frame" : "{{20, 101}, {198, 451}}",
            "class" : "TableView",
            "nodes" : [

            ],
            "attributes" : {
              "flex" : "WH",
              "data_source_items" : "",
              "row_height" : 61,
              "frame" : "{{170, 170}, {200, 200}}",
              "class" : "TableView",
              "uuid" : "8657D611-5F75-4C8B-8537-59BBBC2D9ACF",
              "background_color" : "RGBA(1.0, 1.0, 1.0, 1.0)",
              "data_source_number_of_lines" : 1,
              "data_source_font_size" : 18,
              "data_source_delete_enabled" : false,
              "name" : "tableview1"
            }
          },
          {
            "selected" : false,
            "frame" : "{{231, 101}, {196, 325}}",
            "class" : "TextView",
            "nodes" : [

            ],
            "attributes" : {
              "uuid" : "FE580F7E-5099-4B28-9474-F1AE23D64603",
              "font_size" : 17,
              "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
              "frame" : "{{284, 412}, {200, 200}}",
              "editable" : false,
              "alignment" : "left",
              "autocorrection_type" : "default",
              "text_color" : "RGBA(0.224057,0.224057,0.224057,1.000000)",
              "font_name" : "<System>",
              "spellchecking_type" : "default",
              "class" : "TextView",
              "name" : "textview2",
              "flex" : "B"
            }
          },
          {
            "selected" : false,
            "frame" : "{{13, 6}, {66, 44}}",
            "class" : "Button",
            "nodes" : [

            ],
            "attributes" : {
              "font_size" : 15,
              "tint_color" : "RGBA(0.386792,0.386792,0.386792,1.000000)",
              "frame" : "{{233, 243}, {80, 32}}",
              "title" : "",
              "class" : "Button",
              "uuid" : "C75D479B-17BD-45BC-8381-A62876DC2291",
              "name" : "btn_close",
              "image_name" : "iob:close_circled_32"
            }
          },
          {
            "selected" : false,
            "frame" : "{{378, 53}, {32, 32}}",
            "class" : "Button",
            "nodes" : [

            ],
            "attributes" : {
              "font_size" : 15,
              "tint_color" : "RGBA(0.490566,0.490566,0.490566,1.000000)",
              "frame" : "{{233, 278}, {80, 32}}",
              "title" : "",
              "class" : "Button",
              "uuid" : "387E7F6A-AF7E-4CD8-B8D2-FD858209EE2C",
              "name" : "btn_clear_search",
              "image_name" : "iob:close_circled_32"
            }
          },
          {
            "selected" : false,
            "frame" : "{{426, 53}, {51, 31}}",
            "class" : "Button",
            "nodes" : [

            ],
            "attributes" : {
              "border_width" : 1,
              "font_size" : 15,
              "tint_color" : "RGBA(0.462264,0.462264,0.462264,1.000000)",
              "frame" : "{{233, 278}, {80, 32}}",
              "title" : "",
              "border_color" : "RGBA(1.000000,0.000000,0.000000,1.000000)",
              "corner_radius" : 7,
              "class" : "Button",
              "uuid" : "D8400D7F-1439-4729-87A6-D8DCF3CE0EC0",
              "name" : "btn_forward",
              "image_name" : "iob:forward_32"
            }
          },
          {
            "selected" : false,
            "frame" : "{{94, 8}, {63, 37}}",
            "class" : "Label",
            "nodes" : [

            ],
            "attributes" : {
              "font_name" : "<System>",
              "frame" : "{{198, 278}, {150, 32}}",
              "class" : "Label",
              "text" : "0",
              "alignment" : "center",
              "uuid" : "F5A7DED2-3529-4FF4-9478-51DC3C47BA3C",
              "font_size" : 18,
              "name" : "matches"
            }
          },
          {
            "selected" : false,
            "frame" : "{{20, 45}, {78, 39}}",
            "class" : "Button",
            "nodes" : [

            ],
            "attributes" : {
              "border_width" : 1,
              "flex" : "",
              "frame" : "{{233, 278}, {80, 32}}",
              "tint_color" : "RGBA(1.000000,0.312500,0.312500,1.000000)",
              "title" : "Save All",
              "uuid" : "E1E1AB71-3837-4F37-AC11-DB75E4F4097D",
              "class" : "Button",
              "corner_radius" : 6,
              "border_color" : "RGBA(1.000000,0.416667,0.416667,1.000000)",
              "name" : "btn_save_all",
              "font_size" : 15
            }
          },
          {
            "selected" : false,
            "frame" : "{{106, 45}, {51, 39}}",
            "class" : "Button",
            "nodes" : [

            ],
            "attributes" : {
              "border_width" : 1,
              "flex" : "",
              "frame" : "{{233, 278}, {80, 32}}",
              "tint_color" : "RGBA(1.000000,0.312500,0.312500,1.000000)",
              "title" : "Copy",
              "uuid" : "E1E1AB71-3837-4F37-AC11-DB75E4F4097D",
              "class" : "Button",
              "corner_radius" : 6,
              "border_color" : "RGBA(1.000000,0.416667,0.416667,1.000000)",
              "name" : "btn_copy_all",
              "font_size" : 15
            }
          }
        ],
        "attributes" : {
          "border_width" : 3,
          "alpha" : 1,
          "flex" : "HB",
          "frame" : "{{462, 334}, {100, 100}}",
          "class" : "View",
          "corner_radius" : 19,
          "uuid" : "9130AD88-DD67-4CED-8844-BC3A131C91FA",
          "border_color" : "RGBA(1.000000,0.093750,0.093750,1.000000)",
          "background_color" : "RGBA(0.948113,0.948113,0.948113,1.000000)",
          "name" : "search"
        }
      },
      {
        "selected" : false,
        "frame" : "{{541, 49}, {190, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "uuid" : "05A951FA-9731-48DD-A667-315881678D6D",
          "corner_radius" : 9,
          "background_color" : "RGBA(1.000000,0.791667,0.375000,1.000000)",
          "frame" : "{{309, 496}, {150, 32}}",
          "border_width" : 0,
          "alignment" : "center",
          "text_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "text" : "Notes",
          "alpha" : 0.9,
          "font_name" : "<System>",
          "class" : "Label",
          "name" : "tip",
          "font_size" : 18
        }
      },
      {
        "selected" : false,
        "frame" : "{{198, 49}, {190, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "uuid" : "05A951FA-9731-48DD-A667-315881678D6D",
          "corner_radius" : 9,
          "background_color" : "RGBA(1.000000,0.791667,0.375000,1.000000)",
          "frame" : "{{309, 496}, {150, 32}}",
          "border_width" : 0,
          "alignment" : "center",
          "text_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "text" : "Bookmarks",
          "alpha" : 0.9,
          "font_name" : "<System>",
          "class" : "Label",
          "name" : "tip2",
          "font_size" : 18
        }
      },
      {
        "selected" : false,
        "frame" : "{{254, 921}, {190, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "uuid" : "05A951FA-9731-48DD-A667-315881678D6D",
          "flex" : "T",
          "corner_radius" : 9,
          "background_color" : "RGBA(1.000000,0.791667,0.375000,1.000000)",
          "frame" : "{{309, 496}, {150, 32}}",
          "border_width" : 0,
          "alignment" : "center",
          "text_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "text" : "Stored Bookmarks",
          "alpha" : 0.9,
          "font_name" : "<System>",
          "class" : "Label",
          "name" : "tip3",
          "font_size" : 18
        }
      }
    ],
    "attributes" : {
      "flex" : "",
      "enabled" : true,
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "custom_class" : "bible_class",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "name" : ""
    }
  }
]
